[DEFAULT]

# REVENUE OUTPUT CONFIGURATION

# solo zoner prices must have the exact name of the operator given in the gtfs agency.txt file
# nubmers must be the same as in agency.txt
[solo_zone_price_th]
DSB = 6.38
203: 6.38
DSB S-tog = 7.12
318 = 7.12
DSB Øresund = 6.42
307 = 6.42
Metroselskabet = 9.44
319 = 9.44
Movia = 9.18
316 = 9.18
221 = 9.18
Öresundståg = 6.42
381 = 6.42

[solo_zone_price_ts]
DSB = 6.55
203 =  6.55
Movia = 7.94
221 = 7.94
316 = 7.94

[solo_zone_price_tv]
DSB = 6.74
203 = 6.74
Movia = 8.43
316 = 8.43
221 = 8.43

[solo_zone_price_sj]
DSB = 6.57
203 = 6.57
Movia = 6.36
316 = 6.36
221 = 6.36



# set minimum_trips = value to change the minimum number of samples for a sales data match
[trip_numbers]
minimum_trips = 1
maximum_trips = false

# what salgsmedie indicate that a trip starts with a specific operator
# to add one new_salgsmedie_name = operator
# names must be in agency.txt
# set use_locations = true, if you wish to use only trips starting at specific salesmedia
[start_locations]
automat = Metroselskabet
nautila = DSB
enkeltbilletter bus = Movia
lokaltog-automater i 25 nordsjællandske togsæt = Movia
use_locations = false

# what ticket types should be modelled with rejsekort classic trips
# to add to the list ---> type4 = 'new_ticket_type'
# you can remove ticket types too
# you MUST spell the product name exactly as it appears in the sales data
[single_tickets]
type1 = enkeltbillet
type2 = lang enkeltbillet
type3 = forsorgsbilleter

# what ticket types should be modelled with rejsekort penderkombi trips
# to add to the list ---> type11 = 'new_ticket_type'
[pendler_tickets]
type1 = pendlerkort
type2 = erhvervskort
type3 = virksomhedskort
type4 = pensionistkort
type5 = ungdomskort xu
type6 = flexcard 7 dage
type7 = flexcard
type8 = ungdomskort vu
type9 = ungdomskort uu
type10 = skolekort

# what ticket types should be modelled with zone 1001, 1002, 1003, 1004 rejsekort classic trips
[city_pass_small]
type1 = city pass small
type2 = citypass small 24 timer
type3 = citypass small 120 timer
type4 = citypass small 48 timer
type5 = citypass small 72 timer
type6 = citypass small 96 timer
type7 = mobilklippekort
type8 = park and ride

# what ticket types should be modelled with any hovedstaden zone (1001 - 1099) rejsekort classic trips
[city_pass_large]
type1 = bornholmtrafikken
type2 = dsb-salg uspecificeret
type3 = ungdomskort uu - fritid
type4 = ungdomskort uu - kompensation
type5 = ungdomskort vu - fritid
type6 = ungdomskort vu - kompensation
type7 = ungdomskort xu - fritid
type8 = dsb-salg uspecificeret
type9 = enkeltbillet refusion
type10 = print-selv-billet
type11 = turistbillet
type12 = mobilklippekort
type13 = off peak-kompensation
type14 = blindekort
type15 = institutionskort, 15 børn
